/* -------------------------- Font Poppins ------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@500;600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    padding: 0 25px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    background: rgba(255, 144, 14, 0.1);
}
/* ------------------------------ header and navigation styles ----------------------- */
nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 120px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 35px;
}
.fa-solid.filled{
    margin-left: 35px;
}
/* -------------------------------- header information styles ----------------------- */

.brand-info{
    justify-content: center;
    text-align: center;
}
.brand-title{
    font-size: 40px;
}
.brand-description{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}
.bt-primary .btn{
    padding: 10px 24px;
    gap: 8px;
    background-color: #f8a304;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    border-color: aliceblue;
    font-size: 20px;
}
/* -------------------images part -----------------*/
.center-img, img{
    width: 1440px;
    height: 700px;
    left: 240px;
    top: 577px;
}
/* ---------------------------------- Our Features ----------------
----------- Sections Styles -------------------- */
.feature-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}
.features-information{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 90px 120px;
}
.feature-img{
    width: 240px;
    height: 230px;
    
}
.feature-info{
    margin-left: 35px;
}
.feature-title{
    font-size: 35px;
}
.Quick-list{
    color: #a3a0a0;
}
.Features-style{
    font-weight: bolder;
    color: orange;
}
.feature-description{
    font-size: 10px;
    color: #b3acac;
}

/* ---------------------------- Planning Idea Styles ------------------------- */
.feature-planning{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.planning-img{
    width: 910px;
    height: 1030px;
}
